server.port=8081
spring.application.name=jhonatan
email=jhonatan@unidavi.edu.br
management.security.enabled = false
version=1.0
info.app.description=Lucas Jandrey
logging.level.br.edu.unidavi.primeiroExemplo=debug
app.config.property.string=String Property
app.config.property.long=100
app.config.property.boolean=true
app.config.property.random=${random.long}
app.config.property.environment=Teste de Environment Property
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:~/test

security.user.name=root
security.user.password=t0ps3cr3t
security.basic.enabled=false

spring.datasource.url= jdbc:postgresql://localhost:5433/springbootdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true