info.app.name=boot-lab02-sol-prod
info.app.description=PROD - Spring Boot Lab 02 - Solution
info.app.version=0.0.1-SNAPSHOT-PROD

management.security.enabled=false

logging.level.boot.lab02=debug

app.config.property.string=PROD - String Property
app.config.property.long=200
app.config.property.boolean=false
app.config.property.random=${random.long}
app.config.property.env=PROD - Environment Property