info.app.name=boot-lab02-sol
info.app.description=Spring Boot Lab 02 - Solution
info.app.version=0.0.1-SNAPSHOT

management.security.enabled=false

logging.level.boot.lab02=debug

app.config.property.string=String Property
app.config.property.long=100
app.config.property.boolean=true
app.config.property.random=${random.long}
app.config.property.env=Environment Property