info.app.name=boot-lab02-sol-dev
info.app.description=DEV - Spring Boot Lab 02 - Solution
info.app.version=0.0.1-SNAPSHOT-DEV

management.security.enabled=false

logging.level.boot.lab02=debug

app.config.property.string=DEV - String Property
app.config.property.long=150
app.config.property.boolean=true
app.config.property.random=${random.long}
app.config.property.env=DEV - Environment Property